[file]
traffic = ./data/gdrive_folder/Stock_CN_2020-08-31_2023-05-05/flow.npz
indicator = ./data/gdrive_folder/Stock_CN_2020-08-31_2023-05-05/trend_indicator.npz
adj = ./data/gdrive_folder/Stock_CN_2020-08-31_2023-05-05/corr_adj.npy
adjgat = ./data/gdrive_folder/Stock_CN_2020-08-31_2023-05-05/128_corr_struc2vec_adjgat.npy
model = ./cpt/STOCK/saved_model_Multitask_2020-08-31_2023-05-05
log = ./log/STOCK/log_Multitask_2020-08-31_2023-05-05

[data]
dataset = STOCK
T1 = 20
T2 = 2
train_ratio = 0.75
val_ratio = 0.125
test_ratio = 0.125

[train]
cuda = 0
max_epoch = 100
batch_size = 12
learning_rate = 0.001
seed = 1

[param]
layers = 2
heads = 1
dims = 128
samples = 1
wave = sym2
level = 1
